# testingblazeframework

./: .gitignore  README.md  pom.xml
operations/: pom.xml
operations/src/main/java/com/fast/actionsfactory/abstracts/: Action.java  ActionProcessing.java  Element.java  ElementProcessing.java  LocatorProcessing.java  PageLoadProcessing.java
operations/src/main/java/com/fast/actionsfactory/api/: ActionFactoryInitiate.java  ByAngular.java  ByMobile.java  ElementAPI.java  ExecuteCoreActions.java  IframeAnalyzer.java
operations/src/main/java/com/fast/actionsfactory/elementfunctions/: FindMyElements.java  JavaScript.java  Mobile.java  MouseActions.java  Ng.java  Waits.java
operations/src/main/java/com/fast/controller/: AppiumController.java  CoreHandlers.java  DesiredCapabilitiesManagement.java  Device.java  DeviceBucket.java  DockerController.java  FastGlobal.java  ReportingLogsPlugin.java  ScenarioController.java  TestSetupController.java  UsersController.java
operations/src/main/java/com/fast/devices/: AndroidManager.java  ChromeManager.java  EdgeManager.java  FireFoxManager.java  IEManager.java  IOSManager.java  SafariManager.java
operations/src/main/java/com/fast/exception/: FastCustomException.java  FastExceptionWithoutStackTrace.java  FastRunTimeException.java
operations/src/main/java/com/fast/http/: RestfulWebServices.java
operations/src/main/java/com/fast/integrations/: Tfs.java
operations/src/main/java/com/fast/misclib/: Compare.java  ConsoleFormatter.java  Convert.java  Cookies.java  Emails.java  FileHandler.java  KeysHandler.java  Properties_Logs.java  RobotActions.java  Sanitize.java  ScreenCapture.java  SwitchTo.java
operations/src/main/java/com/fast/mobile/: Android.java  IOS.java
operations/src/main/java/com/fast/objects/: Elements.java  InstanceRecording.java  TwoColumnSorting.java
operations/src/main/java/com/fast/register/: AuthorizedProject.java  EnvironmentFetcher.java  FastRegistration.java  RegisterActionFactory.java  TypeRegistryConfiguration.java  i.java
operations/src/main/java/com/fast/report/: CSS.java  LogLevel.java  ReportController.java
operations/src/main/java/com/testblaze/controller/: AppiumController.java  CoreHandlers.java  DesiredCapabilitiesManagement.java  Device.java  DeviceBucket.java  DockerController.java  ReportingLogsPlugin.java  ScenarioController.java  TestBlazeGlobal.java  TestSetupController.java  UsersController.java
operations/src/main/java/com/testblaze/devices/: AndroidManager.java  ChromeManager.java  EdgeManager.java  FireFoxManager.java  IEManager.java  IOSManager.java  SafariManager.java
operations/src/main/java/com/testblaze/exception/: TestBlazeCustomException.java  TestBlazeExceptionWithoutStackTrace.java  TestBlazeRunTimeException.java
operations/src/main/java/com/testblaze/http/: RestfulWebServices.java
operations/src/main/java/com/testblaze/integrations/: Tfs.java
operations/src/main/java/com/testblaze/misclib/: Compare.java  ConsoleFormatter.java  Convert.java  Cookies.java  Emails.java  FileHandler.java  KeysHandler.java  Properties_Logs.java  RobotActions.java  Sanitize.java  ScreenCapture.java  SwitchTo.java
operations/src/main/java/com/testblaze/mobile/: Android.java  IOS.java
operations/src/main/java/com/testblaze/objects/: Elements.java  InstanceRecording.java  TwoColumnSorting.java
operations/src/main/java/com/testblaze/register/: AuthorizedProject.java  EnvironmentFetcher.java  RegisterActionFactory.java  TestBlazeRegistration.java  TypeRegistryConfiguration.java  i.java
operations/src/main/java/com/testblaze/report/: CSS.java  LogLevel.java  ReportController.java
operations/src/main/java/com/testingblaze/controller/: AppiumController.java  Avrb8aYEmH.java  ByUsing.java  CoreHandlers.java  DesiredCapabilitiesManagement.java  Device.java  DeviceBucket.java  DockerController.java  ReportingLogsPlugin.java  ScenarioController.java  TestBlazeGlobal.java  TestSetupController.java  TestingBlazeGlobal.java  UsersController.java  qrYoTsOWwA.java
operations/src/main/java/com/testingblaze/devices/: AndroidManager.java  CapabilitiesManager.java  ChromeManager.java  EdgeManager.java  FireFoxManager.java  IEManager.java  IOSManager.java  SafariManager.java
operations/src/main/java/com/testingblaze/enums/: GenerateReportAnalytics.java
operations/src/main/java/com/testingblaze/exception/: TestBlazeCustomException.java  TestBlazeExceptionWithoutStackTrace.java  TestBlazeRunTimeException.java  TestingBlazeCustomException.java  TestingBlazeExceptionWithoutStackTrace.java  TestingBlazeRunTimeException.java
operations/src/main/java/com/testingblaze/healing/: HealLocators.java  TouchLocators.java  internalHttp.java
operations/src/main/java/com/testingblaze/healing_api/: HealLocators.java  InternalHttp.java  TouchLocators.java  internalHttp.java
operations/src/main/java/com/testingblaze/healingdoor/: Gateway.java
operations/src/main/java/com/testingblaze/http/: RestfulWebServices.java
operations/src/main/java/com/testingblaze/integrations/: Tfs.java  zFdcvgY0Kq.java
operations/src/main/java/com/testingblaze/misclib/: Browser.java  Compare.java  ConsoleFormatter.java  Convert.java  Cookies.java  Dates.java  Emails.java  FileHandler.java  KeysHandler.java  Properties_Logs.java  RobotActions.java  Sanitize.java  ScreenCapture.java  SwitchTo.java
operations/src/main/java/com/testingblaze/mobile/: Android.java  IOS.java
operations/src/main/java/com/testingblaze/objects/: Elements.java  InstanceRecording.java  TestStatusDetails.java  TwoColumnSorting.java
operations/src/main/java/com/testingblaze/register/: AfiYxaVmIURegAFact.java  AuthorizedProject.java  EnvironmentFactory.java  EnvironmentFetcher.java  I.java  RegisterActionFactory.java  TestBlazeRegistration.java  TypeRegistryConfiguration.java  toquzjGnQQTBR.java
operations/src/main/java/com/testingblaze/report/: CSS.java  LogLevel.java  ReportAnalyzer.java  ReportController.java  RunReportAnalyzer.java  temp.java
operations/src/main/resources/: report_publisher.template  reportpublisherTemplate.txt
(+86 files in other folders)
